PREFIX=!
DISCORD_TOKEN=your_discord_bot_token_here
MONGODB_URI=mongodb+srv://....

OWNER_IDS=your_owner_id_here

LAVALINK_URI=http://localhost:2333
LAVALINK_PASSWORD=youshallnotpass

# optional
LASTFM_API_KEY=123abc
LASTFM_API_SECRET=465cba

# optional
MUSIC_BANNER_URL=http(s)://abcd
BAR_URL=http(s)://abcd