PREFIX=!
DISCORD_TOKEN=your_discord_bot_token_here
MONGODB_URI=mongodb+srv://....

LAVALINK_URI=http://localhost:2333
LAVALINK_PASSWORD=youshallnotpass

LASTFM_API_KEY=123abc
LASTFM_API_SECRET=465cba

BANNER=http(s)://abcd